# spring-flowable

./: README.md  pom.xml
src/main/java/com/example/springflowable/: SpringFlowableApplication.java
src/main/java/com/example/springflowable/services/: EmailService.java
src/main/resources/processes/: signup-process.bpmn20.xml
src/test/java/com/example/springflowable/: SpringFlowableApplicationTests.java
